PUBLIC_IP=192.168.1.128
PRIVATE_IP=192.168.1.128
IDENTIFY_IP=192.168.1.128
FASTAGI_HOST=192.168.1.128
FASTAGI_PORT=4577
AMI_USER=dialer-user
AMI_USER_PASSWORD=dialer-password
INBOUND_CONTEXT=dialer-inbound
OUTBOUND_CONTEXT=dialer-outbound
SBC_IP=192.168.1.128
SBC_PORT=8060
TRUNK_NAME=sbc
TRUNK_PASSWORD=password
TRUNK_USERNAME=trunk_username
AMI_BINDADDR=0.0.0.0
ALLOWED_CODECS=alaw,ulaw,g729
SOFTPHONE_PASS=password123
SOFTPHONE_CLI=+966582583620
DIRECT_MEDIA=no
RTP_START_PORT_RANGE=10000
RTP_END_PORT_RANGE=20000
SUBNET_MASK_RANGE=192.168.1.0/24

ARI_ENABLED=no
ARI_USER=ari_user
ARI_PASSWORD=ari_password

HTTP_ENABLED=yes
HTTP_BINDADDR=0.0.0.0
HTTP_PORT=8088

PROMETHEUS_ENABLED=yes